\chapter{METODOLOGIA}
De acordo com \citeonline{demo2000}, podemos entender a pesquisa como sendo um procedimento de fabricação de conhecimento, ou seja, a partir de métodos a serem seguidos podemos aumentar o processo de aprendizagem.

Entende-se por pesquisa quando ela deve seguir um critério. Graças a pesquisa, conhecimentos totalmente ou parcialmente novos são adquiridos, o que contribui para a sociedade ou para o pesquisador na sua formação em aprender algo novo \cite{gil2008}.

\citeonline{prodanov2013} destacam que a pesquisa exploratória proporciona mais informações acerca do assunto que o pesquisador investiga. Esse tipo de pesquisa acontece quando o tema escolhido é pouco explorado pelo pesquisador e o mesmo necessita buscar informações sobre o assunto investigado. Esse tipo de pesquisa por explorar um ramo desconhecido pelo pesquisador assume as formas de pesquisas bibliográficas e estudos de caso.

As pesquisas utilizadas neste Trabalho de Conclusão de Curso serão de caráter bibliográfico e exploratório, ambos cada um com sua importante contribuição para enriquecimento deste trabalho. Segundo \citeonline{gil2008} uma pesquisa com caráter exploratória é aquela em que o pesquisador consegue esclarecer ou modificar ideias, e trás como consequência um resultado que visa produzir estudos mais precisos.

Essa pesquisa pode ser considerada de nível exploratório, \textit{"[...] com objetivo de proporcionar visão geral, de tipo aproximativo, acerca de determinado fato."} \cite{gil1999}

Para melhor exploração desta pesquisa, observou-se que ela é classificada como pesquisa exploratória visto que ainda a familiaridade entre o pesquisador e o tema pesquisado são pouco conhecidos.

Para acrescentar no valor deste projeto utilizou-se como técnica de coleta de informações os seguintes instrumentos: a pesquisa bibliográfica e um estudo de caso.

\citeonline{gil2008} por sua vez, salienta que: \textit{"a pesquisa bibliográfica é desenvolvida a partir de material já elaborado, constituído principalmente de livros e artigos científicos"}.

Para isso sentiu-se a necessidade de utilizar a pesquisa bibliográfica no presente momento em que se faz o uso de materiais já elaborados como livros, artigos científicos, revistas, documentos eletrônicos na busca e abstração de conhecimento sobre \textit{Honeypots} e Sistemas de Detecção de Intrusão.

A pesquisa ainda assume como estudo de caso, sendo exploratória, que por sua vez, proporciona maior familiaridade com o problema, tornando-o explícito ou construindo hipóteses sobre ela através principalmente do levantamento bibliográfico. Por ser um tipo de pesquisa muito específica, quase sempre ela assume a forma de um estudo de caso \cite{gil2008}.

O objetivo principal do estudo de caso foi perceber e estudar de que maneira a aplicação de \textit{Honeypots} juntamente com Sistemas de Detecção de Intrusão auxiliam profissionais da área de segurança a implementarem sistemas mais seguros e auxiliarem na detecção de possíveis intrusões de indivíduos mal-intencionados dentro de organizações. O local de estudo foi dentro da empresa Big Informática, situada no município de Ibiporã/PR.

Quanto à classificação, as fontes para a coleta de dados podem ser primárias e secundárias. 

Para realização desta pesquisa utilizou-se as fontes primárias, visto que temos em posse dados ainda não estudados, como por exemplo a infraestrutura de rede em que a empresa se encontra, como a maneira que os servidores estão posicionados e quais serviços são utilizados e também fontes secundárias, devido a pesquisa e coleta de informações bibliográficas que já foram objeto de estudo e análise em outras ocasiões.

O problema dessa pesquisa foi direcionando para as áreas de implantação de sistemas de segurança, realizados por profissionais dessa área. É então realizada uma análise em ambientes corporativos, que visa a empresa Big Informática como o coletivo, onde é apresentado o cenário atual de infraestrutura de rede que a empresa se encontra e como a aplicação de \textit{Honeypots} e Sistemas de Detecção de Intrusão auxiliam na implantação de sistemas mais seguros e na detecção de intrusão de indivíduos mal-intencionados.
