This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (preloaded format=pdflatex 2016.4.6)  19 JUN 2016 11:35
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**tcc.tex.tex
(/usr/local/texlive/2015/texmf-dist/tex/latex/tools/q.tex
LaTeX2e <2016/03/31>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored
)
! Emergency stop.
<*> tcc.tex.tex
               
*** (job aborted, no legal \end found)

 
Here is how much of TeX's memory you used:
 7 strings out of 493027
 261 string characters out of 6134070
 53546 words of memory out of 5000000
 3647 multiletter control sequences out of 15000+600000
 3640 words of font info for 14 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 5i,0n,1p,91b,8s stack positions out of 5000i,500n,10000p,200000b,80000s
!  ==> Fatal error occurred, no output PDF file produced!
