	%%%%%%%%%%%%%%%%%%
%%%   Template para utilização   %%%
%%%%%%%%%%%%%%%%%%

%Para melhor utilização da ferramenta, utilize o pdfLaTeX+MakeIndex+BibTeX%

\documentclass[12pt,openright,oneside,a4paper,english,french,spanish,brazil]{unifil}
\usepackage[alf]{abntex2cite}

\usepackage{listings}
\usepackage{xcolor}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{black},
  keywordstyle=\color{blue}
}


\titulo{A aplicação de Honeypots juntamente com Sistemas de Detecção de Intrusão (IDS) em ambientes corporativos. Um estudo de caso.
}
\autor{Fernando Ortiz Borges}
\instituicao{Centro Universitário Filadélfia
}
\local{Londrina
}
\data{2016}
\preambulo{Ciência da Computação}
\orientador{Me Mario Henrique Akihiko da Costa Adaniya }

\begin{document}

\frenchspacing

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Elementos pré-textuais%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\pretextual

%Capa%

\imprimircapa

%Folha de Rosto%
\include{./pretextual/folhaderosto}

%Folha de Aprovação%
\include{./pretextual/folhaaprovacao}

%Agradecimentos (opcional)%
\include{./pretextual/agradecimentos}

%Epígrafe (opcional)%
\include{./pretextual/epigrafe}

% --- resumo em português ---
\include{./pretextual/resumo}

% --- resumo em inglês ---
\include{./pretextual/abstract}

\include{./references.bib}



\newpage
\pdfbookmark[0]{\listfigurename}{Lista de Figuras}
\listoffigures*
\cleardoublepage

%%%%%%%%%% aqui lista tabela
\renewcommand{\listtablename}{Lista de Tabelas}
\listoftables*
\clearpage
%%%%% lista tabela

\include{./pretextual/siglas}

\tableofcontents*

  \setlength\absleftindent{0cm}
  \setlength\absrightindent{0cm}

  %fonte do ambiente%
  \abstracttextfont{\normalfont\normalsize}

  %intentação e espaçamento entre parágrafos%
  \setlength{\absparindent}{0pt}
  \setlength{\absparsep}{18pt}

%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage

\textual

\renewcommand{\ABNTEXchapterfont}{\fontfamily{cmr}\fontseries{b}\selectfont}
\renewcommand{\ABNTEXchapterfontsize}{\Large}

\renewcommand{\ABNTEXsectionfont}{\uppercase{\fontfamily{cmr}\fontseries{b}\selectfont}}
\renewcommand{\ABNTEXsectionfontsize}{\large}


\include{./capitulos/cap01introducao}

\include{./capitulos/cap02metodologia}

\include{./capitulos/cap03referencial}

\include{./capitulos/cap04estudo}

\include{./capitulos/cap05resultados}

\include{./capitulos/cap06conclusao}


% \section{Lista Numerada}
%
% \begin{enumerate}
%  \item Item 1;
%  \item Item 2;
%  \item Item 3;
%  \item Item 4;
%  \item Item 5...
% \end{enumerate}
%
% \section{Lista com Marcadores}
%
% \begin{itemize}
%  \item Item A;
%  \item Item B;
%  \item Item C;
%  \item Item D...
% \end{itemize}
% \cleardoublepage
% \section{Figura}
%
% \begin{figure}[htb]
% 	\centering
% 	\includegraphics[scale=0.20]{heavy.jpeg} %%Insira o nome da imagem dentro das chaves
% 	\caption{``Respiração Forte''}
% \end{figure}
%
% \begin{table}[htb]
% \caption{Legenda para quadros e tabelas em cima}
% \begin{tabular}{|c|c|c|}
% \hline
% a1 & b1 & c1 \\ \hline
% a2 & b2 & c2 \\ \hline
% a3 & b3 & c3 \\ \hline
% a4 & b4 & c4 \\ \hline
% \end{tabular}
% \end{table}
%
% Para quadros, utilize a mesma estrutura de tabelas, só que altere a sua formatação.
% \begin{quadro}[htb]
% \caption{\label{quadro_modelo}Legenda do quadro}
% \begin{tabular}{ c c c }
% a1 & b1 & c1 \\
% a2 & b2 & c2 \\
% a3 & b3 & c3 \\
% a4 & b4 & c4 \\
% \end{tabular}
% \end{quadro}
%
% \section{Paragrafação}
% O primeiro parágrafo já é indentado. Para pular uma linha, deve-se colocar duas barras invertidas \textbackslash \textbackslash. \\
% \indent Para indentar um novo parágrafo, inicie-o com \textbackslash indent.\\
% \noindent Para iniciar um parágrafo sem indentação, é so utilizar \textbackslash noindent
%
% \section{Nota de Rodapé}
% Para utilizar a nota de rodapé, é só utilizar a marcação \textbackslash footnote na frente do seu texto. \footnote{\label{note1}Exemplo de nota de rodapé.} Ele numera automaticamente as notas. \footnote{Outra nota de rodapé.}
%
% Para utilizar a mesma nota, utilize \textbackslash footnoteref\footnoteref{note1}. Vincule esta nota com a anterior dando uma \textbackslash label.
%
% \chapter{Outros Elementos}
%
% \section{Código-Fonte}
% %É possível alterar a linguagem do código utilizando \lstset{language=nomedalinguagem}
% \begin{lstlisting}
% /* Block
%     comment */
% public class Exemplo
% {
%
%  public static void main(String args[])
%  {
%     int i;
%
%     // Line comment.
%     System.out.println("Hello world!");
%
%     for (i = 0; i < 1; i++)
%     {
%         System.out.println("LaTeX is also great for programmers!");
%     }
%  }
% }
% \end{lstlisting}
%
% \section{Termos Matemáticos}
%
% \begin{equation}
% \label{eq:equacao} %Título da equacao
% 5^2 - 5 = 20
% \end{equation}
%
% Descrição da equação \ref{eq:equacao}.
%
% \noindent $\forall x \in X, \quad \exists y \leq \epsilon$
% \\
% $\cos (2\theta) = \cos^2 \theta - \sin^2 \theta$
% \\
% $\lim_{x \to \infty} \exp(-x) = 0$
% \\
% $a \bmod b$
% \\
% $x \equiv a \pmod b$
% \\
% $f(n) = n^5 + 4n^2 + 2 |_{n=17}$
% \\
% $\frac{n!}{k!(n-k)!} = \binom{n}{k}$
% \\
% $\sum_{i=1}^{10} t_i$
% \\
% $\int\limits_a^b$
%
% \section{Gráficos Químicos}
%
% \chemfig{(-[:0,1.5,,,draw=none]\scriptstyle\color{red}0)
% (-[1]1)(-[:45,1.5,,,draw=none]\scriptstyle\color{red}45)
% (-[2]2)(-[:90,1.5,,,draw=none]\scriptstyle\color{red}90)
% (-[3]3)(-[:135,1.5,,,draw=none]\scriptstyle\color{red}135)
% (-[4]4)(-[:180,1.5,,,draw=none]\scriptstyle\color{red}180)
% (-[5]5)(-[:225,1.5,,,draw=none]\scriptstyle\color{red}225)
% (-[6]6)(-[:270,1.5,,,draw=none]\scriptstyle\color{red}270)
% (-[7]7)(-[:315,1.5,,,draw=none]\scriptstyle\color{red}315)
% -0} \\
%
% \chemfig{A-B}\\
% \chemfig{A=B}\\
% \chemfig{A~B}\\
% \chemfig{A>B}\\
% \chemfig{A<B}\\
% \chemfig{A>:B}\\
% \chemfig{A<:B}\\
% \chemfig{A>|B}\\
% \chemfig{A<|B}\\
%
% \chemfig{C(-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H)} \\
%
% \chemfig{-[:30]-[:-30]-[:30]} \\
%
% \chemfig{-[:30]=[:-30]-[:30]} \\
%
% \chemfig{A*6(-B-C-D-E-F-)} \\
%
% \chemfig{A*5(-B-C-D-E-)} \\
%
% \chemfig{*6(=-=-=-)} \\
%
% \chemfig{**5(------)} \\
%
% \chemfig{-(-[1]O^{-})=[7]O} \\
%
% \chemfig{-(-[1]O^{\ominus})=[7]O} \\
%
% \chemfig{-\chemabove{N}{\scriptstyle\oplus}(=[1]O)-[7]O^{\ominus}}
%
% \cleardoublepage
%
% \postextual
%
%%Colocar as referências conforme as normas da ABNT, somente as utilizadas no trabalho e presentes neste manuscrito.

\bibliography{./references}{}

\end{document}
