This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (preloaded format=pdflatex 2016.4.6)  19 JUN 2016 11:38
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**tcc.tex
(./tcc.tex
LaTeX2e <2016/03/31>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
(./unifil.cls
Document Class: unifil 2015/09/15 v0.5 Modelo do Centro Universitário Filadél
fia baseado em abntex2
(/usr/local/texlive/2015/texmf-dist/tex/latex/abntex2/abntex2.cls
Document Class: abntex2 2016/02/26 v-1.9.6 abnTeX2
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/memoir/memoir.cls
Document Class: memoir 2015/07/08 v3.7e configurable book, report, article docu
ment class
\onelineskip=\skip41
\lxvchars=\skip42
\xlvchars=\skip43
\@memcnta=\count79
\c@@memmarkcntra=\count80
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/ifetex/ifetex.sty
Package: ifetex 2011/12/15 v1.2 ifetex

(/usr/local/texlive/2015/texmf-dist/tex/plain/ifetex/ifetex.tex))
(/usr/local/texlive/2015/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
\stockheight=\skip44
\stockwidth=\skip45
\trimtop=\skip46
\trimedge=\skip47

(/usr/local/texlive/2015/texmf-dist/tex/latex/memoir/mem12.clo
File: mem12.clo 2010/10/19 v0.4b memoir class 12pt size option
)
\binding=\skip48
\spinemargin=\skip49
\foremargin=\skip50
\uppermargin=\skip51
\lowermargin=\skip52
\headdrop=\skip53
\normalrulethickness=\skip54
\mem@maxheadheight=\skip55
\mem@maxfootheight=\skip56
\headwidth=\skip57
\c@storedpagenumber=\count81
\memPD=\dimen102
\m@mabparskip=\skip58
\thanksmarkwidth=\skip59
\thanksmarksep=\skip60
\droptitle=\skip61
\c@book=\count82
\c@part=\count83
\c@chapter=\count84
\c@section=\count85
\c@subsection=\count86
\c@subsubsection=\count87
\c@paragraph=\count88
\c@subparagraph=\count89
\beforechapskip=\skip62
\midchapskip=\skip63
\afterchapskip=\skip64
\chapindent=\skip65
\bottomsectionskip=\skip66
\secindent=\skip67
\beforesecskip=\skip68
\aftersecskip=\skip69
\subsecindent=\skip70
\beforesubsecskip=\skip71
\aftersubsecskip=\skip72
\subsubsecindent=\skip73
\beforesubsubsecskip=\skip74
\aftersubsubsecskip=\skip75
\paraindent=\skip76
\beforeparaskip=\skip77
\afterparaskip=\skip78
\subparaindent=\skip79
\beforesubparaskip=\skip80
\aftersubparaskip=\skip81
\pfbreakskip=\skip82
\c@@ppsavesec=\count90
\c@@ppsaveapp=\count91
\ragrparindent=\dimen103
\everylistparindent=\dimen104
\parsepi=\skip83
\topsepi=\skip84
\itemsepi=\skip85
\parsepii=\skip86
\topsepii=\skip87
\topsepiii=\skip88
\itemsepii=\skip89
\itemsepiii=\skip90
\partopsepii=\skip91
\partopsepiii=\skip92
\m@msavetopsep=\skip93
\m@msavepartopsep=\skip94
\@enLab=\toks14
\abstitleskip=\skip95
\absleftindent=\skip96
\abs@leftindent=\dimen105
\absrightindent=\skip97
\absparindent=\skip98
\absparsep=\skip99
\c@vslineno=\count92
\c@poemline=\count93
\c@modulo@vs=\count94
\c@memfvsline=\count95
\vleftskip=\skip100
\vrightskip=\skip101
\stanzaskip=\skip102
\versewidth=\skip103
\vgap=\skip104
\vindent=\skip105
\vleftmargin=\dimen106
\c@verse=\count96
\c@chrsinstr=\count97
\beforepoemtitleskip=\skip106
\afterpoemtitleskip=\skip107
\c@poem=\count98
\beforePoemTitleskip=\skip108
\midPoemTitleskip=\skip109
\afterPoemTitleskip=\skip110
\col@sep=\dimen107
\extrarowheight=\dimen108
\NC@list=\toks15
\extratabsurround=\skip111
\backup@length=\skip112
\TX@col@width=\dimen109
\TX@old@table=\dimen110
\TX@old@col=\dimen111
\TX@target=\dimen112
\TX@delta=\dimen113
\TX@cols=\count99
\TX@ftn=\toks16
\heavyrulewidth=\dimen114
\lightrulewidth=\dimen115
\cmidrulewidth=\dimen116
\belowrulesep=\dimen117
\belowbottomsep=\dimen118
\aboverulesep=\dimen119
\abovetopsep=\dimen120
\cmidrulesep=\dimen121
\cmidrulekern=\dimen122
\defaultaddspace=\dimen123
\@cmidla=\count100
\@cmidlb=\count101
\@aboverulesep=\dimen124
\@belowrulesep=\dimen125
\@thisruleclass=\count102
\@lastruleclass=\count103
\@thisrulewidth=\dimen126
\ctableftskip=\skip113
\ctabrightskip=\skip114
\abovecolumnspenalty=\count104
\@linestogo=\count105
\@cellstogo=\count106
\@cellsincolumn=\count107
\crtok=\toks17
\@mincolumnwidth=\dimen127
\c@newflo@tctr=\count108
\mem@margin@floatbox=\box26
\@contcwidth=\skip115
\@contindw=\skip116
\abovecaptionskip=\skip117
\belowcaptionskip=\skip118
\subfloattopskip=\skip119
\subfloatcapskip=\skip120
\subfloatcaptopadj=\skip121
\subfloatbottomskip=\skip122
\subfloatlabelskip=\skip123
\subfloatcapmargin=\dimen128
\c@@contsubnum=\count109
\m@mscap@capbox=\box27
\m@mscap@fbox=\box28
\sidecapsep=\dimen129
\sidecapwidth=\dimen130
\m@m@tempdima=\dimen131
\m@mscapraise=\dimen132
\sidecapraise=\dimen133
\m@mscapmainwidth=\dimen134
\m@mscaplkern=\dimen135
\beforeepigraphskip=\skip124
\afterepigraphskip=\skip125
\epigraphwidth=\skip126
\epigraphrule=\skip127
LaTeX Info: Redefining \em on input line 7535.
LaTeX Info: Redefining \emph on input line 7543.
\tocentryskip=\skip128
\tocbaseline=\skip129
\cftparskip=\skip130
\cftbeforebookskip=\skip131
\cftbookindent=\dimen136
\cftbooknumwidth=\dimen137
\cftbeforepartskip=\skip132
\cftpartindent=\skip133
\cftpartnumwidth=\skip134
\cftbeforechapterskip=\skip135
\cftchapterindent=\skip136
\cftchapternumwidth=\skip137
\cftbeforesectionskip=\skip138
\cftsectionindent=\skip139
\cftsectionnumwidth=\skip140
\cftbeforesubsectionskip=\skip141
\cftsubsectionindent=\skip142
\cftsubsectionnumwidth=\skip143
\cftbeforesubsubsectionskip=\skip144
\cftsubsubsectionindent=\skip145
\cftsubsubsectionnumwidth=\skip146
\cftbeforeparagraphskip=\skip147
\cftparagraphindent=\skip148
\cftparagraphnumwidth=\skip149
\cftbeforesubparagraphskip=\skip150
\cftsubparagraphindent=\skip151
\cftsubparagraphnumwidth=\skip152
\prechapterprecisshift=\dimen138
\c@maxsecnumdepth=\count110
\bibindent=\dimen139
\bibitemsep=\skip153
\indexcolsep=\skip154
\indexrule=\skip155
\indexmarkstyle=\toks18
\@indexbox=\insert199
\glossarycolsep=\dimen140
\glossaryrule=\dimen141
\sideparvshift=\skip156
\sideins=\insert198
\sidebartopsep=\skip157
\sidebarhsep=\skip158
\sidebarvsep=\skip159
\sidebarwidth=\skip160
\footmarkwidth=\skip161
\footmarksep=\skip162
\footparindent=\skip163
\footinsdim=\skip164
\footinsv@r=\insert197
\@mpfootinsv@r=\insert196
\m@m@k=\count111
\m@m@h=\dimen142
\m@mipn@skip=\skip165
\sidefootins=\insert195
\sidefootadjust=\skip166
\sidefootheight=\skip167
\sidefoothsep=\skip168
\sidefootvsep=\skip169
\sidefootwidth=\skip170
\m@mdownsf=\skip171
\c@sidefootnote=\count112
\sidefootmarkwidth=\skip172
\sidefootmarksep=\skip173
\sidefootparindent=\skip174
\c@pagenote=\count113
\c@pagenoteshadow=\count114
\mem@pn@lastkern=\skip175
\every@verbatim=\toks19
\afterevery@verbatim=\toks20
\verbatim@line=\toks21
\tab@position=\count115
\verbatim@in@stream=\read1
\verbatimindent=\skip176
\verbatim@out=\write3
\bvboxsep=\skip177
\c@memfbvline=\count116
\c@bvlinectr=\count117
\bvnumlength=\skip178
\fb@frw=\dimen143
\fb@frh=\dimen144
\FrameRule=\dimen145
\FrameSep=\dimen146
\c@cp@cntr=\count118
LaTeX Info: Redefining \: on input line 12052.
LaTeX Info: Redefining \! on input line 12054.
\c@ism@mctr=\count119
\c@xsm@mctr=\count120
\c@csm@mctr=\count121
\c@ksm@mctr=\count122
\c@xksm@mctr=\count123
\c@cksm@mctr=\count124
\c@msm@mctr=\count125
\c@xmsm@mctr=\count126
\c@cmsm@mctr=\count127
\c@bsm@mctr=\count128
\c@workm@mctr=\count129
\c@sheetsequence=\count130
\c@lastsheet=\count131
\c@lastpage=\count132
\c@figure=\count133
\c@lofdepth=\count134
\cftbeforefigureskip=\skip179
\cftfigureindent=\skip180
\cftfigurenumwidth=\skip181
\c@table=\count135
\c@lotdepth=\count136
\cftbeforetableskip=\skip182
\cfttableindent=\skip183
\cfttablenumwidth=\skip184
Package abstract [2008/07/23] emulated by memoir.
Package appendix [2008/07/23] emulated by memoir.
Package array [2008/09/09] emulated by memoir.
Package booktabs [2008/07/23] emulated by memoir.
Package ccaption [2008/07/23] emulated by memoir.
Package changepage [2008/07/23] emulated by memoir.
Package chngcntr [2008/07/23] emulated by memoir.
Package chngpage [2008/07/23] emulated by memoir.
Package crop emulated by memoir.
Package dcolumn [2008/07/23] emulated by memoir.
Package delarray [2008/07/23] emulated by memoir.
Package enumerate [2008/07/23] emulated by memoir.
Package epigraph [2008/07/23] emulated by memoir.
Package ifmtarg [2008/07/23] emulated by memoir.
Package index [2008/07/23] emulated by memoir.
Package makeidx [2008/07/23] emulated by memoir.
Package moreverb [2008/07/23] emulated by memoir.
Package mparhack [2008/07/23] emulated by memoir.
Package needspace [2008/07/23] emulated by memoir.
Package newfile [2008/07/23] emulated by memoir.
Package nextpage [2008/07/23] emulated by memoir.
Package pagenote [2008/07/23] emulated by memoir.
Package parskip [2008/07/23] emulated by memoir.
Package patchcmd [2008/07/23] emulated by memoir.
Package setspace [2008/07/23] emulated by memoir.
Package shortvrb [2008/07/23] emulated by memoir.
Package showidx [2008/07/23] emulated by memoir.
Package tabularx [2008/07/23] emulated by memoir.
Package titleref [2008/07/23] emulated by memoir.
Package titling [2008/07/23] emulated by memoir.
Package tocbibind [2008/07/23] emulated by memoir.
Package tocloft [2008/07/23] emulated by memoir.
Package tocvsec2 [2008/07/23] emulated by memoir.
Package verbatim [2008/07/23] emulated by memoir.
Package verse [2008/07/23] emulated by memoir.

(/usr/local/texlive/2015/texmf-dist/tex/latex/memoir/mempatch.sty
Package: mempatch 2009/07/24 v6.0f Patches for memoir class v1.6180339
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/textcase/textcase.sty
Package: textcase 2004/10/07 v0.07 Text only upper/lower case changing (DPC)
LaTeX Info: Redefining \MakeTextUppercase on input line 47.
LaTeX Info: Redefining \MakeTextLowercase on input line 50.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)


(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/05/28 v1.13 Construct package bundles (HO)
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
Package hobsub Info: Skipping package `ifluatex' (already loaded).
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2012/05/28 v1.2 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks22
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen147
\Hy@linkcounter=\count137
\Hy@pagecounter=\count138

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count139

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count140

(/usr/local/texlive/2015/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen148
\Fld@menulength=\count141
\Field@Width=\dimen149
\Fld@charsize=\dimen150
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count142
\c@Item=\count143
\c@Hfootnote=\count144
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/memoir/memhfixc.sty
Package: memhfixc 2013/05/30 v1.17 nameref/hyperref package fixes for memoir cl
ass
\c@memhycontfloat=\count145
\c@Hpagenote=\count146
)

Package hyperref Message: Driver (autodetected): hpdftex.

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count147
\c@bookmark@seq@number=\count148

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip185
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/bookmark.sty
Package: bookmark 2011/12/02 v1.24 PDF bookmarks (HO)

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/bkm-pdftex.def
File: bkm-pdftex.def 2011/12/02 v1.24 bookmark driver for pdfTeX (HO)
\BKM@id=\count149
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2016/02/24 3.9q The Babel package

(/usr/local/texlive/2015/texmf-dist/tex/generic/babel-english/english.ldf
Language: english 2012/08/20 v3.3p English support from the babel system

(/usr/local/texlive/2015/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2016/02/24 3.9q Babel common definitions
\babel@savecnt=\count150
\U@D=\dimen151
)
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/babel-french/frenchb.ldf
Language: frenchb 2016/03/18 v3.2a French support from the babel system
\l@acadian = a dialect from \language\l@french 
\l@canadien = a dialect from \language\l@french 
\FBcolonskip=\skip186
\FBthinskip=\skip187
Package babel Info: Making : an active character on input line 342.
Package babel Info: Making ; an active character on input line 343.
Package babel Info: Making ! an active character on input line 344.
Package babel Info: Making ? an active character on input line 345.
\FBguillskip=\skip188
\FBguill@level=\count151
\FB@everypar=\toks23
\FB@Mht=\dimen152
\std@mcc=\count152
\dec@mcc=\count153
\listindentFB=\skip189
\labelwidthFB=\skip190
\leftmarginFB=\skip191
\parindentFFN=\dimen153
\FBfnindent=\skip192
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/babel-spanish/spanish.ldf
Language: spanish.ldf 2016/03/03 v5.0p Spanish support from the babel system
\es@quottoks=\toks24
\es@quotdepth=\count154
Package babel Info: Making " an active character on input line 561.
Package babel Info: Making . an active character on input line 662.
Package babel Info: Making < an active character on input line 707.
Package babel Info: Making > an active character on input line 707.
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/babel-portuges/portuges.ldf
Language: portuges 2008/03/18 v1.2q Portuguese support from the babel system
\l@brazil = a dialect from \language\l@portuges 
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/carlisle/scalefnt.sty)
(/usr/local/texlive/2015/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2011/09/28 v3.5.2 Customized lists
\labelindent=\skip193
\enit@outerparindent=\dimen154
\enit@toks=\toks25
\enit@inbox=\box29
\enitdp@description=\count155
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count156
\calc@Bcount=\count157
\calc@Adimen=\dimen155
\calc@Bdimen=\dimen156
\calc@Askip=\skip194
\calc@Bskip=\skip256
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count158
\calc@Cskip=\skip257
)

******************************************************
Stock height and width: 845.04684pt by 597.50787pt
Top and edge trims: 0pt and 0pt
Page height and width: 845.04684pt by 597.50787pt
Text height and width: 708pt by 455pt
Spine and edge margins: 85.35826pt and 56.9055pt
Upper and lower margins: 85.35826pt and 51.68858pt
Headheight and headsep: 14.5pt and 19.8738pt
Footskip: 30pt
Columnsep and columnseprule: 10pt and 0pt
Marginparsep and marginparwidth: 7pt and 42.9055pt
Sidecapsep and sidecapwidth: 7pt and 42pt
Sidebarhsep and sidebarwidth: 7pt and 42pt
Sidebarvsep and sidebartopsep: 14.5pt and 0pt
Sidebarheight: 590.14995pt
Sidefoothsep and sidefootwidth: 7pt and 42pt
Sidefootvsep and sidefootheight: 14.5pt and 590.14995pt
******************************************************

\c@abntex@bookmarkcounter=\count159
\cftlastnumwidth=\skip258
\chapternamenumlength=\skip259
\ABNTEXcitacaorecuo=\skip260
\c@alineasi=\count160
\c@alineasii=\count161
\enitdp@alineas=\count162
\c@subalineasi=\count163
\enitdp@subalineas=\count164
\c@incisosi=\count165
\enitdp@incisos=\count166
\ABNTEXsignwidth=\skip261
\ABNTEXsignthickness=\skip262
\ABNTEXsignskip=\skip263
) (/usr/local/texlive/2015/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry
\Gm@cnth=\count167
\Gm@cntv=\count168
\c@Gm@tempcnt=\count169
\Gm@bindingoffset=\dimen157
\Gm@wd@mp=\dimen158
\Gm@odd@mp=\dimen159
\Gm@even@mp=\dimen160
\Gm@layoutwidth=\dimen161
\Gm@layoutheight=\dimen162
\Gm@layouthoffset=\dimen163
\Gm@layoutvoffset=\dimen164
\Gm@dimlist=\toks26
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/tools/indentfirst.sty
Package: indentfirst 1995/11/23 v1.03 Indent first paragraph (DPC)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks27
\inpenc@posthook=\toks28

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/utf8.def
File: utf8.def 2016/02/28 v1.1s UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/t1enc.dfu
File: t1enc.dfu 2016/02/28 v1.1s UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0100 (decimal 256)
   defining Unicode char U+0101 (decimal 257)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+0108 (decimal 264)
   defining Unicode char U+0109 (decimal 265)
   defining Unicode char U+010A (decimal 266)
   defining Unicode char U+010B (decimal 267)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0112 (decimal 274)
   defining Unicode char U+0113 (decimal 275)
   defining Unicode char U+0114 (decimal 276)
   defining Unicode char U+0115 (decimal 277)
   defining Unicode char U+0116 (decimal 278)
   defining Unicode char U+0117 (decimal 279)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011C (decimal 284)
   defining Unicode char U+011D (decimal 285)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0120 (decimal 288)
   defining Unicode char U+0121 (decimal 289)
   defining Unicode char U+0122 (decimal 290)
   defining Unicode char U+0123 (decimal 291)
   defining Unicode char U+0124 (decimal 292)
   defining Unicode char U+0125 (decimal 293)
   defining Unicode char U+0128 (decimal 296)
   defining Unicode char U+0129 (decimal 297)
   defining Unicode char U+012A (decimal 298)
   defining Unicode char U+012B (decimal 299)
   defining Unicode char U+012C (decimal 300)
   defining Unicode char U+012D (decimal 301)
   defining Unicode char U+012E (decimal 302)
   defining Unicode char U+012F (decimal 303)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0134 (decimal 308)
   defining Unicode char U+0135 (decimal 309)
   defining Unicode char U+0136 (decimal 310)
   defining Unicode char U+0137 (decimal 311)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013B (decimal 315)
   defining Unicode char U+013C (decimal 316)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0145 (decimal 325)
   defining Unicode char U+0146 (decimal 326)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+014C (decimal 332)
   defining Unicode char U+014D (decimal 333)
   defining Unicode char U+014E (decimal 334)
   defining Unicode char U+014F (decimal 335)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0156 (decimal 342)
   defining Unicode char U+0157 (decimal 343)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015C (decimal 348)
   defining Unicode char U+015D (decimal 349)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+0168 (decimal 360)
   defining Unicode char U+0169 (decimal 361)
   defining Unicode char U+016A (decimal 362)
   defining Unicode char U+016B (decimal 363)
   defining Unicode char U+016C (decimal 364)
   defining Unicode char U+016D (decimal 365)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0172 (decimal 370)
   defining Unicode char U+0173 (decimal 371)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+01CD (decimal 461)
   defining Unicode char U+01CE (decimal 462)
   defining Unicode char U+01CF (decimal 463)
   defining Unicode char U+01D0 (decimal 464)
   defining Unicode char U+01D1 (decimal 465)
   defining Unicode char U+01D2 (decimal 466)
   defining Unicode char U+01D3 (decimal 467)
   defining Unicode char U+01D4 (decimal 468)
   defining Unicode char U+01E2 (decimal 482)
   defining Unicode char U+01E3 (decimal 483)
   defining Unicode char U+01E6 (decimal 486)
   defining Unicode char U+01E7 (decimal 487)
   defining Unicode char U+01E8 (decimal 488)
   defining Unicode char U+01E9 (decimal 489)
   defining Unicode char U+01EA (decimal 490)
   defining Unicode char U+01EB (decimal 491)
   defining Unicode char U+01F0 (decimal 496)
   defining Unicode char U+01F4 (decimal 500)
   defining Unicode char U+01F5 (decimal 501)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+1E02 (decimal 7682)
   defining Unicode char U+1E03 (decimal 7683)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2010 (decimal 8208)
   defining Unicode char U+2011 (decimal 8209)
   defining Unicode char U+2012 (decimal 8210)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2015 (decimal 8213)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/ot1enc.dfu
File: ot1enc.dfu 2016/02/28 v1.1s UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/omsenc.dfu
File: omsenc.dfu 2016/02/28 v1.1s UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/textcomp.sty
Package: textcomp 2005/09/27 v1.99g Standard LaTeX package
Package textcomp Info: Sub-encoding information:
(textcomp)               5 = only ISO-Adobe without \textcurrency
(textcomp)               4 = 5 + \texteuro
(textcomp)               3 = 4 + \textohm
(textcomp)               2 = 3 + \textestimated + \textcurrency
(textcomp)               1 = TS1 - \textcircled - \t
(textcomp)               0 = TS1 (full)
(textcomp)             Font families with sub-encoding setting implement
(textcomp)             only a restricted character set as indicated.
(textcomp)             Family '?' is the default used for unknown fonts.
(textcomp)             See the documentation for details.
Package textcomp Info: Setting ? sub-encoding to TS1/1 on input line 79.

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
Now handling font encoding TS1 ...
... processing UTF-8 mapping file for font encoding TS1

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/ts1enc.dfu
File: ts1enc.dfu 2016/02/28 v1.1s UTF-8 support for inputenc
   defining Unicode char U+00A2 (decimal 162)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00A4 (decimal 164)
   defining Unicode char U+00A5 (decimal 165)
   defining Unicode char U+00A6 (decimal 166)
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00A8 (decimal 168)
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AC (decimal 172)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00AF (decimal 175)
   defining Unicode char U+00B0 (decimal 176)
   defining Unicode char U+00B1 (decimal 177)
   defining Unicode char U+00B2 (decimal 178)
   defining Unicode char U+00B3 (decimal 179)
   defining Unicode char U+00B4 (decimal 180)
   defining Unicode char U+00B5 (decimal 181)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+00B9 (decimal 185)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+00BC (decimal 188)
   defining Unicode char U+00BD (decimal 189)
   defining Unicode char U+00BE (decimal 190)
   defining Unicode char U+00D7 (decimal 215)
   defining Unicode char U+00F7 (decimal 247)
   defining Unicode char U+0192 (decimal 402)
   defining Unicode char U+02C7 (decimal 711)
   defining Unicode char U+02D8 (decimal 728)
   defining Unicode char U+02DD (decimal 733)
   defining Unicode char U+0E3F (decimal 3647)
   defining Unicode char U+2016 (decimal 8214)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+203B (decimal 8251)
   defining Unicode char U+203D (decimal 8253)
   defining Unicode char U+2044 (decimal 8260)
   defining Unicode char U+204E (decimal 8270)
   defining Unicode char U+2052 (decimal 8274)
   defining Unicode char U+20A1 (decimal 8353)
   defining Unicode char U+20A4 (decimal 8356)
   defining Unicode char U+20A6 (decimal 8358)
   defining Unicode char U+20A9 (decimal 8361)
   defining Unicode char U+20AB (decimal 8363)
   defining Unicode char U+20AC (decimal 8364)
   defining Unicode char U+20B1 (decimal 8369)
   defining Unicode char U+2103 (decimal 8451)
   defining Unicode char U+2116 (decimal 8470)
   defining Unicode char U+2117 (decimal 8471)
   defining Unicode char U+211E (decimal 8478)
   defining Unicode char U+2120 (decimal 8480)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2126 (decimal 8486)
   defining Unicode char U+2127 (decimal 8487)
   defining Unicode char U+212E (decimal 8494)
   defining Unicode char U+2190 (decimal 8592)
   defining Unicode char U+2191 (decimal 8593)
   defining Unicode char U+2192 (decimal 8594)
   defining Unicode char U+2193 (decimal 8595)
   defining Unicode char U+2329 (decimal 9001)
   defining Unicode char U+232A (decimal 9002)
   defining Unicode char U+2422 (decimal 9250)
   defining Unicode char U+25E6 (decimal 9702)
   defining Unicode char U+25EF (decimal 9711)
   defining Unicode char U+266A (decimal 9834)
))
LaTeX Info: Redefining \oldstylenums on input line 334.
Package textcomp Info: Setting cmr sub-encoding to TS1/0 on input line 349.
Package textcomp Info: Setting cmss sub-encoding to TS1/0 on input line 350.
Package textcomp Info: Setting cmtt sub-encoding to TS1/0 on input line 351.
Package textcomp Info: Setting cmvtt sub-encoding to TS1/0 on input line 352.
Package textcomp Info: Setting cmbr sub-encoding to TS1/0 on input line 353.
Package textcomp Info: Setting cmtl sub-encoding to TS1/0 on input line 354.
Package textcomp Info: Setting ccr sub-encoding to TS1/0 on input line 355.
Package textcomp Info: Setting ptm sub-encoding to TS1/4 on input line 356.
Package textcomp Info: Setting pcr sub-encoding to TS1/4 on input line 357.
Package textcomp Info: Setting phv sub-encoding to TS1/4 on input line 358.
Package textcomp Info: Setting ppl sub-encoding to TS1/3 on input line 359.
Package textcomp Info: Setting pag sub-encoding to TS1/4 on input line 360.
Package textcomp Info: Setting pbk sub-encoding to TS1/4 on input line 361.
Package textcomp Info: Setting pnc sub-encoding to TS1/4 on input line 362.
Package textcomp Info: Setting pzc sub-encoding to TS1/4 on input line 363.
Package textcomp Info: Setting bch sub-encoding to TS1/4 on input line 364.
Package textcomp Info: Setting put sub-encoding to TS1/5 on input line 365.
Package textcomp Info: Setting uag sub-encoding to TS1/5 on input line 366.
Package textcomp Info: Setting ugq sub-encoding to TS1/5 on input line 367.
Package textcomp Info: Setting ul8 sub-encoding to TS1/4 on input line 368.
Package textcomp Info: Setting ul9 sub-encoding to TS1/4 on input line 369.
Package textcomp Info: Setting augie sub-encoding to TS1/5 on input line 370.
Package textcomp Info: Setting dayrom sub-encoding to TS1/3 on input line 371.
Package textcomp Info: Setting dayroms sub-encoding to TS1/3 on input line 372.

Package textcomp Info: Setting pxr sub-encoding to TS1/0 on input line 373.
Package textcomp Info: Setting pxss sub-encoding to TS1/0 on input line 374.
Package textcomp Info: Setting pxtt sub-encoding to TS1/0 on input line 375.
Package textcomp Info: Setting txr sub-encoding to TS1/0 on input line 376.
Package textcomp Info: Setting txss sub-encoding to TS1/0 on input line 377.
Package textcomp Info: Setting txtt sub-encoding to TS1/0 on input line 378.
Package textcomp Info: Setting lmr sub-encoding to TS1/0 on input line 379.
Package textcomp Info: Setting lmdh sub-encoding to TS1/0 on input line 380.
Package textcomp Info: Setting lmss sub-encoding to TS1/0 on input line 381.
Package textcomp Info: Setting lmssq sub-encoding to TS1/0 on input line 382.
Package textcomp Info: Setting lmvtt sub-encoding to TS1/0 on input line 383.
Package textcomp Info: Setting lmtt sub-encoding to TS1/0 on input line 384.
Package textcomp Info: Setting qhv sub-encoding to TS1/0 on input line 385.
Package textcomp Info: Setting qag sub-encoding to TS1/0 on input line 386.
Package textcomp Info: Setting qbk sub-encoding to TS1/0 on input line 387.
Package textcomp Info: Setting qcr sub-encoding to TS1/0 on input line 388.
Package textcomp Info: Setting qcs sub-encoding to TS1/0 on input line 389.
Package textcomp Info: Setting qpl sub-encoding to TS1/0 on input line 390.
Package textcomp Info: Setting qtm sub-encoding to TS1/0 on input line 391.
Package textcomp Info: Setting qzc sub-encoding to TS1/0 on input line 392.
Package textcomp Info: Setting qhvc sub-encoding to TS1/0 on input line 393.
Package textcomp Info: Setting futs sub-encoding to TS1/4 on input line 394.
Package textcomp Info: Setting futx sub-encoding to TS1/4 on input line 395.
Package textcomp Info: Setting futj sub-encoding to TS1/4 on input line 396.
Package textcomp Info: Setting hlh sub-encoding to TS1/3 on input line 397.
Package textcomp Info: Setting hls sub-encoding to TS1/3 on input line 398.
Package textcomp Info: Setting hlst sub-encoding to TS1/3 on input line 399.
Package textcomp Info: Setting hlct sub-encoding to TS1/5 on input line 400.
Package textcomp Info: Setting hlx sub-encoding to TS1/5 on input line 401.
Package textcomp Info: Setting hlce sub-encoding to TS1/5 on input line 402.
Package textcomp Info: Setting hlcn sub-encoding to TS1/5 on input line 403.
Package textcomp Info: Setting hlcw sub-encoding to TS1/5 on input line 404.
Package textcomp Info: Setting hlcf sub-encoding to TS1/5 on input line 405.
Package textcomp Info: Setting pplx sub-encoding to TS1/3 on input line 406.
Package textcomp Info: Setting pplj sub-encoding to TS1/3 on input line 407.
Package textcomp Info: Setting ptmx sub-encoding to TS1/4 on input line 408.
Package textcomp Info: Setting ptmj sub-encoding to TS1/4 on input line 409.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/t1enc.def
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2016/01/03 v1.0q Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 95.

(/usr/local/texlive/2015/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX
\Gread@gobject=\count170
))
\Gin@req@height=\dimen165
\Gin@req@width=\dimen166
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/psnfss/helvet.sty
Package: helvet 2005/04/12 PSNFSS-v9.2a (WaS) 
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/listings/listings.sty
\lst@mode=\count171
\lst@gtempboxa=\box30
\lst@token=\toks29
\lst@length=\count172
\lst@currlwidth=\dimen167
\lst@column=\count173
\lst@pos=\count174
\lst@lostspace=\dimen168
\lst@width=\dimen169
\lst@newlines=\count175
\lst@lineno=\count176
\lst@maxwidth=\dimen170

(/usr/local/texlive/2015/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count177
\lst@skipnumbers=\count178
\lst@framebox=\box31
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/color.sty
Package: color 2016/01/03 v1.1b Standard LaTeX Color (DPC)

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 143.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2016/03/10 v2.15b AMS math features
\@mathmargin=\skip264

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks30
\ex@=\dimen171
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen172
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count179
LaTeX Info: Redefining \frac on input line 199.
\uproot@=\count180
\leftroot@=\count181
LaTeX Info: Redefining \overline on input line 297.
\classnum@=\count182
\DOTSCASE@=\count183
LaTeX Info: Redefining \ldots on input line 394.
LaTeX Info: Redefining \dots on input line 397.
LaTeX Info: Redefining \cdots on input line 518.
\Mathstrutbox@=\box32
\strutbox@=\box33
\big@size=\dimen173
LaTeX Font Info:    Redeclaring font encoding OML on input line 634.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 635.
\macc@depth=\count184
\c@MaxMatrixCols=\count185
\dotsspace@=\muskip11
\c@parentequation=\count186
\dspbrk@lvl=\count187
\tag@help=\toks31
\row@=\count188
\column@=\count189
\maxfields@=\count190
\andhelp@=\toks32
\eqnshift@=\dimen174
\alignsep@=\dimen175
\tagshift@=\dimen176
\tagwidth@=\dimen177
\totwidth@=\dimen178
\lineht@=\dimen179
\@envbody=\toks33
\multlinegap=\skip265
\multlinetaggap=\skip266
\mathdisplay@stack=\toks34
LaTeX Info: Redefining \[ on input line 2739.
LaTeX Info: Redefining \] on input line 2740.
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/chemfig/chemfig.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
\pgfutil@everybye=\toks35
\pgfutil@tempdima=\dimen180
\pgfutil@tempdimb=\dimen181

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-li
sts.tex))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box34
(/usr/local/texlive/2015/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
Package: pgfrcs 2015/08/07 v3.0.1a (rcs-revision 1.31)
))
Package: pgf 2015/08/07 v3.0.1a (rcs-revision 1.15)
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2014/07/09 v3.0.1a (rcs-revision 1.48)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks36
\pgfkeys@temptoks=\toks37

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex
\pgfkeys@tmptoks=\toks38
))
\pgf@x=\dimen182
\pgf@y=\dimen183
\pgf@xa=\dimen184
\pgf@ya=\dimen185
\pgf@xb=\dimen186
\pgf@yb=\dimen187
\pgf@xc=\dimen188
\pgf@yc=\dimen189
\w@pgf@writea=\write4
\r@pgf@reada=\read2
\c@pgf@counta=\count191
\c@pgf@countb=\count192
\c@pgf@countc=\count193
\c@pgf@countd=\count194
\t@pgf@toka=\toks39
\t@pgf@tokb=\toks40
\t@pgf@tokc=\toks41

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Driver file for pgf: pgfsys-pdftex.def

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.d
ef
File: pgfsys-pdftex.def 2014/10/11  (rcs-revision 1.35)

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-p
df.def
File: pgfsys-common-pdf.def 2013/10/10  (rcs-revision 1.13)
)))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.
code.tex
File: pgfsyssoftpath.code.tex 2013/09/09  (rcs-revision 1.9)
\pgfsyssoftpath@smallbuffer@items=\count266
\pgfsyssoftpath@bigbuffer@items=\count267
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.
code.tex
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
)) (/usr/local/texlive/2015/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
LaTeX Info: Redefining \color on input line 702.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2010/04/11 v3.0.1a (rcs-revision 1.7)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen190
\pgfmath@count=\count268
\pgfmath@box=\box35
\pgfmath@toks=\toks42
\pgfmath@stack@operand=\toks43
\pgfmath@stack@operation=\toks44
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integ
erarithmetics.code.tex)))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count269
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.co
de.tex
File: pgfcorepoints.code.tex 2013/10/07  (rcs-revision 1.27)
\pgf@picminx=\dimen191
\pgf@picmaxx=\dimen192
\pgf@picminy=\dimen193
\pgf@picmaxy=\dimen194
\pgf@pathminx=\dimen256
\pgf@pathmaxx=\dimen257
\pgf@pathminy=\dimen258
\pgf@pathmaxy=\dimen259
\pgf@xx=\dimen260
\pgf@xy=\dimen261
\pgf@yx=\dimen262
\pgf@yy=\dimen263
\pgf@zx=\dimen264
\pgf@zy=\dimen265
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconst
ruct.code.tex
File: pgfcorepathconstruct.code.tex 2013/10/07  (rcs-revision 1.29)
\pgf@path@lastx=\dimen266
\pgf@path@lasty=\dimen267
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage
.code.tex
File: pgfcorepathusage.code.tex 2014/11/02  (rcs-revision 1.24)
\pgf@shorten@end@additional=\dimen268
\pgf@shorten@start@additional=\dimen269
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.co
de.tex
File: pgfcorescopes.code.tex 2015/05/08  (rcs-revision 1.46)
\pgfpic=\box36
\pgf@hbox=\box37
\pgf@layerbox@main=\box38
\pgf@picture@serial@count=\count270
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicst
ate.code.tex
File: pgfcoregraphicstate.code.tex 2014/11/02  (rcs-revision 1.12)
\pgflinewidth=\dimen270
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransform
ations.code.tex
File: pgfcoretransformations.code.tex 2015/08/07  (rcs-revision 1.20)
\pgf@pt@x=\dimen271
\pgf@pt@y=\dimen272
\pgf@pt@temp=\dimen273
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.cod
e.tex
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.c
ode.tex
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathproce
ssing.code.tex
File: pgfcorepathprocessing.code.tex 2013/09/09  (rcs-revision 1.9)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.co
de.tex
File: pgfcorearrows.code.tex 2015/05/14  (rcs-revision 1.43)
\pgfarrowsep=\dimen274
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.cod
e.tex
File: pgfcoreshade.code.tex 2013/07/15  (rcs-revision 1.15)
\pgf@max=\dimen275
\pgf@sys@shading@range@num=\count271
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.cod
e.tex
File: pgfcoreimage.code.tex 2013/07/15  (rcs-revision 1.18)

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.
code.tex
File: pgfcoreexternal.code.tex 2014/07/09  (rcs-revision 1.21)
\pgfexternal@startupbox=\box39
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.co
de.tex
File: pgfcorelayers.code.tex 2013/07/18  (rcs-revision 1.7)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretranspare
ncy.code.tex
File: pgfcoretransparency.code.tex 2013/09/30  (rcs-revision 1.5)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.
code.tex
File: pgfcorepatterns.code.tex 2013/11/07  (rcs-revision 1.5)
)))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.cod
e.tex
File: pgfmoduleshapes.code.tex 2014/03/21  (rcs-revision 1.35)
\pgfnodeparttextbox=\box40
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.
tex
File: pgfmoduleplot.code.tex 2015/08/03  (rcs-revision 1.13)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-0-65.sty
Package: pgfcomp-version-0-65 2007/07/03 v3.0.1a (rcs-revision 1.7)
\pgf@nodesepstart=\dimen276
\pgf@nodesepend=\dimen277
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-1-18.sty
Package: pgfcomp-version-1-18 2007/07/23 v3.0.1a (rcs-revision 1.1)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)
) (/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2013/12/13 v3.0.1a (rcs-revision 1.25)

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)
\pgffor@iter=\dimen278
\pgffor@skip=\dimen279
\pgffor@stack=\toks45
\pgffor@toks=\toks46
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.cod
e.tex
Package: tikz 2015/08/07 v3.0.1a (rcs-revision 1.151)

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothan
dlers.code.tex
File: pgflibraryplothandlers.code.tex 2013/08/31 v3.0.1a (rcs-revision 1.20)
\pgf@plot@mark@count=\count272
\pgfplotmarksize=\dimen280
)
\tikz@lastx=\dimen281
\tikz@lasty=\dimen282
\tikz@lastxsaved=\dimen283
\tikz@lastysaved=\dimen284
\tikzleveldistance=\dimen285
\tikzsiblingdistance=\dimen286
\tikz@figbox=\box41
\tikz@figbox@bg=\box42
\tikz@tempbox=\box43
\tikz@tempbox@bg=\box44
\tikztreelevel=\count273
\tikznumberofchildren=\count274
\tikznumberofcurrentchild=\count275
\tikz@fig@count=\count276

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.cod
e.tex
File: pgfmodulematrix.code.tex 2013/09/17  (rcs-revision 1.8)
\pgfmatrixcurrentrow=\count277
\pgfmatrixcurrentcolumn=\count278
\pgf@matrix@numberofcolumns=\count279
)
\tikz@expandcount=\count280

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2008/06/17 v3.0.1a (rcs-revision 1.2)
)))
(/usr/local/texlive/2015/texmf-dist/tex/generic/chemfig/chemfig.tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.
meta.code.tex
File: pgflibraryarrows.meta.code.tex 2015/05/13 v3.0.1a (rcs-revision 1.13)
\pgfarrowinset=\dimen287
\pgfarrowlength=\dimen288
\pgfarrowwidth=\dimen289
\pgfarrowlinewidth=\dimen290
)
\CF@cnt@atomingroup=\count281
\CF@cnt@groupnumber=\count282
\CF@cnt@atomnumber=\count283
\CF@cnt@cycle=\count284
\CF@dim=\dimen291
\CF@lewis@box=\box45
\CF@box@boxa=\box46
\CF@box@boxb=\box47
\CF@stuff@box=\box48
\CF@unused=\write5
\CF@compound@cnt=\count285
\CF@arrow@size=\dimen292
)
Package: chemfig 2015/12/01 v1.2d Draw molecule with an easy syntax
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/base/glossaries.sty
Package: glossaries 2016/01/24 v4.21 (NLCT)

(/usr/local/texlive/2015/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

(/usr/local/texlive/2015/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks47
\XKV@tempa@toks=\toks48
)
\XKV@depth=\count286
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/mfirstuc/mfirstuc.sty
Package: mfirstuc 2015/12/17 v2.02 (NLCT)

(/usr/local/texlive/2015/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2015/08/02 v2.2a e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count287
)
\@glsmfirst=\toks49
\@glsmrest=\toks50
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/xfor/xfor.sty
Package: xfor 2009/02/05 v1.05 (NLCT)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/datatool/datatool-base.sty
Package: datatool-base 2016/01/18 v2.25 (NLCT)

(/usr/local/texlive/2015/texmf-dist/tex/latex/substr/substr.sty
Package: substr 2009/10/20 v1.2 Handle substrings
\c@su@anzahl=\count288
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/datatool/datatool-fp.sty
Package: datatool-fp 2016/01/18 v2.25 (NLCT)

(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp.sty
Package: fp 1995/04/02

`Fixed Point Package', Version 0.8, April 2, 1995 (C) Michael Mehlich
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/defpattern.sty
Package: defpattern 1994/10/12
\actioncount=\count289
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-basic.sty
Package: fp-basic 1996/05/13
\FP@xs=\count290
\FP@xia=\count291
\FP@xib=\count292
\FP@xfa=\count293
\FP@xfb=\count294
\FP@rega=\count295
\FP@regb=\count296
\FP@regs=\count297
\FP@times=\count298
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-addons.sty
Package: fp-addons 1995/03/15
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-snap.sty
Package: fp-snap 1995/04/05
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-exp.sty
Package: fp-exp 1995/04/03
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-trigo.sty
Package: fp-trigo 1995/04/14
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-pas.sty
Package: fp-pas 1994/08/29
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-random.sty
Package: fp-random 1995/02/23
\FPseed=\count299
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-eqn.sty
Package: fp-eqn 1995/04/03
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-upn.sty
Package: fp-upn 1996/10/21
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/fp/fp-eval.sty
Package: fp-eval 1995/04/03
)))
\@dtl@toks=\toks51
\@dtl@tmpcount=\count300
\dtl@tmplength=\skip267
\dtl@sortresult=\count301
\@dtl@numgrpsepcount=\count302
\@dtl@datatype=\count303
\dtl@codeA=\count304
\dtl@codeB=\count305
\@dtl@foreach@level=\count306
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/base/glossaries-compat
ible-307.sty
Package: glossaries-compatible-307 2016/01/24 v4.21 (NLCT)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/tracklang/tracklang.sty
Package: tracklang 2015/03/23 v1.2 (NLCT) Track Languages

(/usr/local/texlive/2015/texmf-dist/tex/generic/tracklang/tracklang.tex))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/translator/translator.sty
Package: translator 2010/06/12 ver 1.10

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/translator/translator-lang
uage-mappings.tex))
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries-portuges/glossaries-pt
-BR.ldf
File: glossaries-pt-BR.ldf 2014/11/23 v1.0

(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries-portuges/glossaries-po
rtuges-utf8.ldf))
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries-english/glossaries-eng
lish.ldf
File: glossaries-english.ldf 2014/11/23 v1.0
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries-french/glossaries-fren
ch.ldf
File: glossaries-french.ldf 2014/11/23 v1.0
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries-spanish/glossaries-spa
nish.ldf
File: glossaries-spanish.ldf 2014/11/23 v1.0

(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries-spanish/glossaries-spa
nish-utf8.ldf))
\gls@level=\count307
\@gls@tmpb=\toks52
\gls@tmplen=\skip268


Package glossaries Warning: Overriding \printglossary on input line 5218.

\c@glossarysubentry=\count308

Package glossaries Warning: Overriding `theglossary' environment on input line 
5868.

\glskeylisttok=\toks53
\glslabeltok=\toks54
\glsshorttok=\toks55
\glslongtok=\toks56

(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/styles/glossary-hypern
av.sty
Package: glossary-hypernav 2016/01/24 v4.21 (NLCT)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/styles/glossary-list.s
ty
Package: glossary-list 2016/01/24 v4.21 (NLCT)
\glslistdottedwidth=\skip269
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/styles/glossary-long.s
ty
Package: glossary-long 2016/01/24 v4.21 (NLCT)
 (/usr/local/texlive/2015/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip270
\LTright=\skip271
\LTpre=\skip272
\LTpost=\skip273
\LTchunksize=\count309
\LTcapwidth=\dimen293
\LT@head=\box49
\LT@firsthead=\box50
\LT@foot=\box51
\LT@lastfoot=\box52
\LT@cols=\count310
\LT@rows=\count311
\c@LT@tables=\count312
\c@LT@chunks=\count313
\LT@p@ftn=\toks57
)
\glsdescwidth=\skip274
\glspagelistwidth=\skip275
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/styles/glossary-super.
sty
Package: glossary-super 2016/01/24 v4.21 (NLCT)
 (/usr/local/texlive/2015/texmf-dist/tex/latex/supertabular/supertabular.sty
Package: supertabular 2004/02/20 v4.1e the supertabular environment
\c@tracingst=\count314
\ST@wd=\dimen294
\ST@rightskip=\skip276
\ST@leftskip=\skip277
\ST@parfillskip=\skip278
\ST@pageleft=\dimen295
\ST@headht=\dimen296
\ST@tailht=\dimen297
\ST@pagesofar=\dimen298
\ST@pboxht=\dimen299
\ST@lineht=\dimen300
\ST@stretchht=\dimen301
\ST@prevht=\dimen302
\ST@toadd=\dimen303
\ST@dimen=\dimen304
\ST@pbox=\box53
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/glossaries/styles/glossary-tree.s
ty
Package: glossary-tree 2016/01/24 v4.21 (NLCT)
\glstreeindent=\skip279
)) (/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/backref.sty
Package: backref 2012/07/25 v1.38 Bibliographical back referencing
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/abntex2/abntex2cite.sty
Package: abntex2cite 2016/02/26 v-1.9.6 abnTeX2

(/usr/local/texlive/2015/texmf-dist/tex/latex/abntex2/abntex2abrev.sty)
\minimumbiblabelwidth=\skip280
\ABCIauxlen=\skip281
\c@ABCIaux=\count315
\c@ABCImax=\count316

(/usr/local/texlive/2015/texmf-dist/tex/latex/relsize/relsize.sty
Package: relsize 2013/03/29 ver 4.1
)
\biblabelsep=\skip282
LaTeX Info: Redefining \newblock on input line 591.
LaTeX Info: Redefining \cite on input line 618.
\ABCItoken=\toks58
)

******************************************************
Stock height and width: 845.04684pt by 597.50787pt
Top and edge trims: 0pt and 0pt
Page height and width: 845.04684pt by 597.50787pt
Text height and width: 713.78398pt by 455pt
Spine and edge margins: 85.35826pt and 56.9055pt
Upper and lower margins: 85.35826pt and 45.9046pt
Headheight and headsep: 14.5pt and 19.8738pt
Footskip: 30pt
Columnsep and columnseprule: 10pt and 0pt
Marginparsep and marginparwidth: 7pt and 42.9055pt
Sidecapsep and sidecapwidth: 7pt and 42pt
Sidebarhsep and sidebarwidth: 7pt and 42pt
Sidebarvsep and sidebartopsep: 14.5pt and 0pt
Sidebarheight: 590.14995pt
Sidefoothsep and sidefootwidth: 7pt and 42pt
Sidefootvsep and sidefootheight: 14.5pt and 590.14995pt
******************************************************

Package hyperref Info: Option `colorlinks' set `true' on input line 60.
LaTeX Font Info:    Try loading font information for T1+phv on input line 70.
(/usr/local/texlive/2015/texmf-dist/tex/latex/psnfss/t1phv.fd
File: t1phv.fd 2001/06/04 scalable font definitions for T1/phv.
)
\c@quadro=\count317
\c@loqdepth=\count318
\cftbeforequadroskip=\skip283
\cftquadroindent=\skip284
\cftquadronumwidth=\skip285

(/usr/local/texlive/2015/texmf-dist/tex/latex/listings/lstlang1.sty
File: lstlang1.sty 2015/06/04 1.6 listings language file
))
(./tcc.aux (./pretextual/folhaderosto.aux) (./pretextual/folhaaprovacao.aux)
(./pretextual/agradecimentos.aux) (./pretextual/epigrafe.aux)
(./pretextual/resumo.aux) (./pretextual/abstract.aux) (./pretextual/siglas.aux)
(./capitulos/cap01introducao.aux) (./capitulos/cap02metodologia.aux)
(./capitulos/cap03referencial.aux) (./capitulos/cap04estudo.aux)
(./capitulos/cap05resultados.aux) (./capitulos/cap06conclusao.aux))
\openout1 = `tcc.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 20.
LaTeX Font Info:    Try loading font information for TS1+cmr on input line 20.

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/ts1cmr.fd
File: ts1cmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 20.
\AtBeginShipoutBox=\box54
Package hyperref Info: Link coloring ON on input line 20.

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count319
)
Redoing nameref's sectioning
Redoing nameref's label
LaTeX Info: Redefining \nameref on input line 20.
LaTeX Info: Redefining \ref on input line 20.
LaTeX Info: Redefining \pageref on input line 20.
LaTeX Info: Redefining \nameref on input line 20.
LaTeX Info: Redefining \degres on input line 20.
LaTeX Info: Redefining \dots on input line 20.
LaTeX Info: Redefining \up on input line 20.
\myptabbox=\box55
\myptabboxwidth=\skip286
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(85.35826pt, 455.24411pt, 56.9055pt)
* v-part:(T,H,B)=(85.35826pt, 702.78308pt, 56.9055pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=455.0pt
* \textheight=713.78398pt
* \oddsidemargin=13.0pt
* \evensidemargin=-15.0pt
* \topmargin=-21.28552pt
* \headheight=14.5pt
* \headsep=19.8738pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=42.9055pt
* \marginparsep=7.0pt
* \columnsep=10.0pt
* \skip\footins=12.0pt plus 4.0pt minus 4.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2015/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count320
\scratchdimen=\dimen305
\scratchbox=\box56
\nofMPsegments=\count321
\nofMParguments=\count322
\everyMPshowfont=\toks59
\MPscratchCnt=\count323
\MPscratchDim=\dimen306
\MPnumerator=\count324
\makeMPintoPDFobject=\count325
\everyMPtoPDFconversion=\toks60
) (/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)
)
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
\c@lstlisting=\count326

ABD: EveryShipout initializing macros
<logo_unifil.jpg, id=7, 453.19313pt x 122.70844pt>
File: logo_unifil.jpg Graphic file (type jpg)
 <use logo_unifil.jpg>
Package pdftex.def Info: logo_unifil.jpg used on input line 32.
(pdftex.def)             Requested size: 226.59601pt x 61.35406pt.
LaTeX Font Info:    Font shape `T1/phv/bx/n' in size <12> not available
(Font)              Font shape `T1/phv/b/n' tried instead on input line 32.
LaTeX Font Info:    Font shape `T1/phv/bx/n' in size <14.4> not available
(Font)              Font shape `T1/phv/b/n' tried instead on input line 32.

[1

{/usr/local/texlive/2015/texmf-var/fonts/map/pdftex/updmap/pdftex.map} <./logo_
unifil.jpg>]
\openout2 = `./pretextual/folhaderosto.aux'.

 (./pretextual/folhaderosto.tex
Underfull \hbox (badness 1024) in paragraph at lines 28--28
[]\T1/phv/m/n/12 Trabalho de Con-clu-s�o de Curso apre-
 []

pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.28 
      [1




])
\openout2 = `./pretextual/folhaaprovacao.aux'.

 (./pretextual/folhaaprovacao.tex [2






])
\openout2 = `./pretextual/agradecimentos.aux'.


(./pretextual/agradecimentos.tex [3




])
\openout2 = `./pretextual/epigrafe.aux'.

 (./pretextual/epigrafe.tex
LaTeX Font Info:    Font shape `T1/phv/m/it' in size <12> not available
(Font)              Font shape `T1/phv/m/sl' tried instead on input line 6.
 [4



])
\openout2 = `./pretextual/resumo.aux'.


(./pretextual/resumo.tex
Underfull \hbox (badness 10000) in paragraph at lines 7--9

 []

[5



])
\openout2 = `./pretextual/abstract.aux'.

 (./pretextual/abstract.tex
LaTeX Font Info:    Font shape `T1/phv/bx/it' in size <12> not available
(Font)              Font shape `T1/phv/b/it' tried instead on input line 17.
LaTeX Font Info:    Font shape `T1/phv/b/it' in size <12> not available
(Font)              Font shape `T1/phv/b/sl' tried instead on input line 17.
 [6



]) (./tcc.lof) [7


] (./tcc.lot) [8

]
\openout2 = `./pretextual/siglas.aux'.


(./pretextual/siglas.tex [9



]) (./tcc.toc [10


])
LaTeX Font Info:    Font shape `T1/phv/m/it' in size <10> not available
(Font)              Font shape `T1/phv/m/sl' tried instead on input line 90.
 [11]
\openout2 = `./capitulos/cap01introducao.aux'.


(./capitulos/cap01introducao.tex [12


] [13]
LaTeX Font Info:    Try loading font information for T1+CMR on input line 28.

(/usr/local/texlive/2015/texmf-dist/tex/latex/base/t1cmr.fd
File: t1cmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)

LaTeX Font Warning: Font shape `T1/CMR/B/n' undefined
(Font)              using `T1/cmr/m/n' instead on input line 28.

LaTeX Font Info:    Try loading font information for TS1+phv on input line 44.
(/usr/local/texlive/2015/texmf-dist/tex/latex/psnfss/ts1phv.fd
File: ts1phv.fd 2001/06/04 scalable font definitions for TS1/phv.
) [14]) [15]
\openout2 = `./capitulos/cap02metodologia.aux'.


(./capitulos/cap02metodologia.tex) [16



]
\openout2 = `./capitulos/cap03referencial.aux'.

 (./capitulos/cap03referencial.tex
[17



] [18] [19]
Overfull \hbox (2.08258pt too wide) in paragraph at lines 86--87
[]\T1/phv/m/n/12 Sabendo ainda que esse tipo de Ho-ney-pot po-dem tra-zer ris-c
os a infra-estrutura
 []

[20] [21]) [22]
\openout2 = `./capitulos/cap04estudo.aux'.

 (./capitulos/cap04estudo.tex) [23



]
\openout2 = `./capitulos/cap05resultados.aux'.


(./capitulos/cap05resultados.tex) [24



]
\openout2 = `./capitulos/cap06conclusao.aux'.

 (./capitulos/cap06conclusao.tex)
[25



] (./tcc.brf)
\tf@brf=\write6
\openout6 = `tcc.brf'.



Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 262.

bibitemlist
[26


]
\tf@lof=\write7
\openout7 = `tcc.lof'.

\tf@lot=\write8
\openout8 = `tcc.lot'.

\tf@toc=\write9
\openout9 = `tcc.toc'.

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 278.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 278.
 (./tcc.aux (./pretextual/folhaderosto.aux)
(./pretextual/folhaaprovacao.aux) (./pretextual/agradecimentos.aux)
(./pretextual/epigrafe.aux) (./pretextual/resumo.aux)
(./pretextual/abstract.aux) (./pretextual/siglas.aux)
(./capitulos/cap01introducao.aux) (./capitulos/cap02metodologia.aux)
(./capitulos/cap03referencial.aux) (./capitulos/cap04estudo.aux)
(./capitulos/cap05resultados.aux) (./capitulos/cap06conclusao.aux))
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 278.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 278.
Package rerunfilecheck Info: File `tcc.brf' has not changed.
(rerunfilecheck)             Checksum: D41D8CD98F00B204E9800998ECF8427E;0.


LaTeX Font Warning: Some font shapes were not available, defaults substituted.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 278.
 ) 
Here is how much of TeX's memory you used:
 30179 strings out of 493027
 516203 string characters out of 6134070
 716739 words of memory out of 5000000
 32975 multiletter control sequences out of 15000+600000
 39172 words of font info for 52 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 75i,13n,69p,1917b,527s stack positions out of 5000i,500n,10000p,200000b,80000s
{/usr/local/texlive/2015/texmf-dist/fonts/enc/dvips/cm-super/cm-super-t1.enc}
{/usr/local/texlive/2015/texmf-dist/fonts/enc/dvips/base/8r.enc}</usr/local/tex
live/2015/texmf-dist/fonts/type1/public/cm-super/sfrb1440.pfb></usr/local/texli
ve/2015/texmf-dist/fonts/type1/public/cm-super/sfrb1728.pfb></usr/local/texlive
/2015/texmf-dist/fonts/type1/public/cm-super/sfrm1200.pfb></usr/local/texlive/2
015/texmf-dist/fonts/type1/public/cm-super/sfrm1440.pfb></usr/local/texlive/201
5/texmf-dist/fonts/type1/urw/helvetic/uhvb8a.pfb></usr/local/texlive/2015/texmf
-dist/fonts/type1/urw/helvetic/uhvbo8a.pfb></usr/local/texlive/2015/texmf-dist/
fonts/type1/urw/helvetic/uhvr8a.pfb></usr/local/texlive/2015/texmf-dist/fonts/t
ype1/urw/helvetic/uhvro8a.pfb>
Output written on tcc.pdf (27 pages, 174008 bytes).
PDF statistics:
 422 PDF objects out of 1000 (max. 8388607)
 380 compressed objects within 4 object streams
 91 named destinations out of 1000 (max. 500000)
 386 words of extra memory for PDF output out of 10000 (max. 10000000)

