\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS OBTIDOS}}{43}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantidade de conex\IeC {\~o}es por pa\IeC {\'\i }s.}}{43}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantidade de conex\IeC {\~o}es obtidas com sucesso.}}{44}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comandos executados com falhas}}{45}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comandos executados com sucesso}}{45}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 usu\IeC {\'a}rios e senhas utilizadas para os acessos}}{46}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Servi\IeC {\c c}o Online VirusTotal}}{47}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quantidade de conex\IeC {\~o}es obtidas com sucesso}}{48}{figure.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentagem de conex\IeC {\~o}es reduzidas}}{48}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alerta enviado via \textit  {e-mail}}}{49}{figure.5.20}}
\@setckpt{./capitulos/cap05resultados}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{52}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
