\noindent{BORGES; FERNANDO, O. \textbf{\imprimirtitulo}. Trabalho de Conclusão de Curso (Graduação) - \imprimirinstituicao. \imprimirlocal, \imprimirdata.}
\par

%%Se o seu resumo não for em inglês, altere o ``Abstract'' e ``english'' abaixo.
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
%%Escrever resumo em ingles aqui %%
Write your abstract in foreign language here
\emph{
Extended abstract in English or another foreign language. 30 lines, simple spacing.
}
\vspace{\onelineskip}
\noindent
%%Add the keywords after the colon '':''%%
\emph{
\textbf{Keywords}: Honeypots, Information Security, Honeynets.
}
\end{otherlanguage*}
\end{resumo}
