\begin{agradecimentos}
Agradeço primeiramente a meu amado Deus, eu sou grato por este presente maravilhoso que é a vida!

Ao meu professor e orientador Mario Henrique Akihiko da Costa Adaniya pelo auxilio, pela paciência, pelo tempo onde esteve sempre animado e com imensa simpatia. Obrigado por ser um excelente professor.

Dedico esse trabalho \textit{"in memorian"} ao meu avô (José Aliano) e aproveito para agradece-lo, esteja onde estiver.

A minha mãe, Josiani e ao meu segundo pai Jefferson, sem os esforços de vocês, eu não poderia estar aqui agradecendo, a determinação de vocês é grande, e não existem palavras o suficiente para agradecer tudo que fazem por mim, e pelos meus irmãos.

Ao meu pai Giovane, que apesar da distância e das circunstâncias que as vezes nos afastam, me ensinou à crescer em virtude.
  
Aos meus irmãos, parceiros e amores de longa data.

A minha namorada, Marcela, por toda a paciência que tem comigo, pelo carinho, pelo amor e compreensão. Compartilho com você os melhores momentos da minha vida. Além desse trabalho, dedico todo meu amor a você.

Aos grandes amigos que fiz durante o curso, Bruno Prece, Guilherme Bexiga, Fortran, Marco Souza e Jonathan Albertoni pessoas responsáveis por me ajudarem nos momentos mais difíceis do curso.

Agradeço ao meu grande amigo Demetrius Germani, que foi meu patrão, obrigado pela ajuda com certas fórmulas matemáticas (risos), e por todo conhecimento adquirido enquanto estive ao seu lado.

\end{agradecimentos}
