\begin{agradecimentos}
Primeiramente agradeço a Deus pela vida, pelas oportunidades que têm me concedido e por sempre estar me conduzindo. 

Agradeço também aos meus pais Rosely e Tadayuki e meus irmãos Pamela,  Mikael e Micheli por sempre me apoiar e pela compreensão aos momentos dedicados á graduação.

A todos os professores os quais nos transmitiram conhecimento mostrando-se sempre solicitos Adail, Edson, Lúcio, Marc, Suzana, Sérgio, Tânia. À professora Simone pela convivência, confiança e pela oportunidade de participação em seu projeto de iniciação científica. Pelo apoio e incentivo do meu orientador Mario para a conclusão deste trabalho, e em especial ao professor Ricardo, o qual tenho grande admiração, não só por sua dedicação, mas também por ter sido meu primeiro professor de programação e o incentivador da minha escolha por este curso.

Por fim agradeço ao Gustavo e a todos os colegas de classe, os quais tive o prazer de conhecer, conviver e que me auxiliaram durante todos estes anos.

Também a todos que direta ou indiretamente me ajudaram a concluir este trabalho.

Meu Muito Obrigada!
\end{agradecimentos}
