\begin{folhadeaprovacao}
	\begin{center}
		\ABNTEXchapterfont\textbf{\MakeTextUppercase{\imprimirautor}}
		\vspace*{2cm}
		\begin{center}
			\ABNTEXchapterfont\large\textbf{\MakeTextUppercase{\imprimirtitulo}}
		\end{center}
		\vspace*{2cm}
		Trabalho de Conclusão de Curso apresentado à Banca Examinadora do curso de \imprimirpreambulo do \imprimirinstituicao de \imprimirlocal em cumprimento ao requisito parcial para obtenção do título de Bacharel em \imprimirpreambulo.
		\par
		\vspace*{.5in}
		\hspace{.6\textwidth}
		\begin{minipage}{.6\textwidth}
			\begin{center}
\MakeTextUppercase{Aprovado pela \textbf{COMISSÃO EXAMINADORA} em \imprimirlocal, \imprimirdata.}
			\end{center}
		\end{minipage}
			\vspace*{\fill}
			\assinatura{{\imprimirorientador} - Orientador}
			\assinatura{Prof. Me. Ricardo Inácio Alvares e Silva  - Examinador} %Insira o nome dos outros examinadores
			\assinatura{Prof. Me. Kleber Marcio de Souza  - Examinador}
	\end{center}
\end{folhadeaprovacao}
