This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2015.9.6)  9 SEP 2015 16:52
entering extended mode
**folhaderosto.tex
(folhaderosto.tex
LaTeX2e <2015/01/01> patch level 2
Babel <3.9m> and hyphenation patterns for 69 languages loaded.

! LaTeX Error: \folhaderostocontent undefined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.2 \renewcommand{\folhaderostocontent}
                                       {
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

! Undefined control sequence.
l.27 \imprimirfolhaderosto
                          
The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.

)
! Emergency stop.
<*> folhaderosto.tex
                    
*** (job aborted, no legal \end found)

 
Here is how much of TeX's memory you used:
 20 strings out of 493673
 330 string characters out of 3141528
 52455 words of memory out of 3000000
 3468 multiletter control sequences out of 15000+200000
 3640 words of font info for 14 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 8i,0n,5p,174b,14s stack positions out of 5000i,500n,10000p,200000b,50000s
!  ==> Fatal error occurred, no output PDF file produced!
