% --- resumo em português ---
	%%Altere as informações do resumo%%
\noindent{BORGES; FERNANDO, O. \textbf{\imprimirtitulo}. Trabalho de Conclusão de Curso (Graduação) - \imprimirinstituicao. \imprimirlocal, \imprimirdata.}
\par
\begin{resumo}
%%Escreva seu resumo na língua vernácula aqui%%
ESCREVER Resumo em português AQUI.
\vspace{\onelineskip} \\

%%Adicione as palavras chaves após os dois pontos '':''%%
\noindent
\textbf{Palavras-chaves}: Honeypots, Segurança da Informação, Honeynets.
\end{resumo}
