\begin{siglas}
	\item[CERT.br] \textit{Centro de Estudos, Resposta e Tratamento de Incidentes de Segurança no Brasil}
	\item[DoS] \textit{Denial of Service}
	\item[WEB] \textit{World Wide Web}
	\item[IDS] \textit{Intrusion Detection System}
	\item[HIDS] \textit{Host-based Intrusion Detection System}
	\item[NIDS] \textit{Network Intrusion Detection System} 
	\item[DMZ] \textit{Demilitarized Zone}
	\item[TCP/IP] \textit{Transmission Control Protocol}
	\item[ICMP] \textit{Internet Control Message Protocol}
	\item[FTP] \textit{File Transfer Protocol}
	\item[RAM] \textit{Random Access Memory}
	\item[SSH] \textit{Secure Shell}
	\item[ISS] \textit{Internet Information Services}
\end{siglas}
